('D:\\Git\\everything and '
 'everyday\\git_auto_push\\build\\git_auto_push_enhanced\\PYZ-00.pyz',
 [('__future__', 'C:\\Environments\\Py\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Environments\\Py\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Environments\\Py\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Environments\\Py\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Environments\\Py\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Environments\\Py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Environments\\Py\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Environments\\Py\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Environments\\Py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Environments\\Py\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Environments\\Py\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'C:\\Environments\\Py\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Environments\\Py\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Environments\\Py\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Environments\\Py\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Environments\\Py\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Environments\\Py\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Environments\\Py\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Environments\\Py\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'C:\\Environments\\Py\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Environments\\Py\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Environments\\Py\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Environments\\Py\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Environments\\Py\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Environments\\Py\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Environments\\Py\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Environments\\Py\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Environments\\Py\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Environments\\Py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Environments\\Py\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Environments\\Py\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Environments\\Py\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Environments\\Py\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Environments\\Py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Environments\\Py\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Environments\\Py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Environments\\Py\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Environments\\Py\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Environments\\Py\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Environments\\Py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Environments\\Py\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Environments\\Py\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Environments\\Py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Environments\\Py\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Environments\\Py\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Environments\\Py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Environments\\Py\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Environments\\Py\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Environments\\Py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Environments\\Py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Environments\\Py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Environments\\Py\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Environments\\Py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Environments\\Py\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Environments\\Py\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Environments\\Py\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Environments\\Py\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Environments\\Py\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Environments\\Py\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Environments\\Py\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Environments\\Py\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Environments\\Py\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Environments\\Py\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Environments\\Py\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Environments\\Py\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Environments\\Py\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Environments\\Py\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Environments\\Py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Environments\\Py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Environments\\Py\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Environments\\Py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Environments\\Py\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Environments\\Py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Environments\\Py\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Environments\\Py\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Environments\\Py\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Environments\\Py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Environments\\Py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Environments\\Py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Environments\\Py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Environments\\Py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Environments\\Py\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Environments\\Py\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Environments\\Py\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Environments\\Py\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Environments\\Py\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Environments\\Py\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Environments\\Py\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'C:\\Environments\\Py\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Environments\\Py\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Environments\\Py\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Environments\\Py\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Environments\\Py\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Environments\\Py\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Environments\\Py\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Environments\\Py\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Environments\\Py\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Environments\\Py\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Environments\\Py\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Environments\\Py\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Environments\\Py\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Environments\\Py\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Environments\\Py\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Environments\\Py\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Environments\\Py\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Environments\\Py\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Environments\\Py\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Environments\\Py\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Environments\\Py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Environments\\Py\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Environments\\Py\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Environments\\Py\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Environments\\Py\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Environments\\Py\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Environments\\Py\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Environments\\Py\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Environments\\Py\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Environments\\Py\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
